<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
<item
    android:id="@+id/menu_search"
    android:icon="@drawable/ic_search"
    android:title="Поиск" />
<item
    android:id="@+id/menu_favorite"
    android:icon="@drawable/ic_favorite"
    android:title="Избранное" />
<item
    android:id="@+id/menu_responses"
    android:icon="@drawable/ic_mail"
    android:title="Отклики" />
<item
    android:id="@+id/menu_messages"
    android:icon="@drawable/ic_message"
    android:title="Сообщения" />
<item
    android:id="@+id/menu_profile"
    android:icon="@drawable/ic_profile"
    android:title="Профиль" />
</menu>
